<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>About Share your NOTE!</title>
        <link rel="stylesheet" href="aboutsite.css">
        <link rel="icon" href="./res/title_logo.png" type="image/png">
    </head>

    <body>
        <div id="main-box">
            <img src="../res/main_logo.png" alt="main_logo">
            <h1>About Very Useful Map</h1>
            <br/>
            <pre>
                프로젝트 명 : 매우 유용한 지도(가제)

                목적 : 학교 제휴 매장 확인 및 근처 식당 탐색 - 세종대학교 학생들을 위한 웹

                주요 기능 : 지도를 통한 주변 식당 확인, 식당 메뉴 종류를 필터링, 순위를 매겨 제공, 룰렛 기능 등

                사용 언어 : HTML, CSS, JS
                데이터베이스 : MySQL, MariaDB

                학습에 대한 목적 : 웹사이트의 구성 요소에 대한 고찰 및 실습, API를 활용한 실전형 프로그래밍

                멤버 (가나다 순)
                - 안강준 (소프트웨어학과 21학번)
                - 양현석 (소프트웨어학과 21학번)
                - 장호성 (소프트웨어학과 20학번)
                - 황재동 (소프트웨어학과 21학번)

                도움
                - 이경준 (소프트웨어학과 20학번)
            </pre>
            <br/>
            <br/>
            <p>If you want to go back to main, Click <a href="./index.html">here</a>.</p>
        </div>
        
    </body>
</html>